# Cellular-Automata

./: pom.xml
src/main/java/BoardController/: Controller.java  GridRectangle.java  Main.java  SelectedItem.java  SelectedList.java
src/main/java/BoardController/board/: Board.java  BoardController.java  Neighbourhood.java  NeighbourhoodEnum.java
src/main/java/BoardController/board/cells/: Cell.java  Grain.java  Inclusion.java
src/main/java/BoardController/board/neighbour/: NonPeriodicNeighbour.java  PeriodicNeighbour.java  ProperNeighbour.java  Response.java
src/main/java/BoardController/board/neighbour/findNeighbour/: MooreNeighbourFinder.java  NeighbourFinder.java  SimpleNeighbourFinder.java
src/main/java/boardController/: Controller.java  GridRectangle.java  Main.java
src/main/java/boardController/board/: Board.java  BoardController.java  Cell.java  Grain.java  Inclusion.java  Neighbourhood.java  NeighbourhoodEnum.java
src/main/resources/: scene.fxml  styles.css
src/sample/: Controller.java  GridRectangle.java  Main.java  sample.fxml  styles.css
src/sample/board/: Board.java  BoardController.java  Cell.java  Grain.java  Inclusion.java  Neighbourhood.java  NeighbourhoodEnum.java
