<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainView" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardController.Controller">
    <center>
        <AnchorPane styleClass="boardPane">
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" pannable="true"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <GridPane fx:id="boardPane" styleClass="boardView"/>
            </ScrollPane>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane fx:id="controlPane" styleClass="controlPane">
            <AnchorPane fx:id="startControlPane">
                <TextField fx:id="rowsTextField" layoutX="60.0" layoutY="50.0"/>
                <TextField fx:id="columnsTextField" layoutX="200.0" layoutY="50.0"/>
                <TextField fx:id="numberOfSeeds" layoutX="60.0" layoutY="150.0"/>
                <TextField fx:id="numberOfInclusions" layoutX="200.0" layoutY="150.0"/>
                <TextField fx:id="minRadius" layoutX="60.0" layoutY="250.0"/>
                <TextField fx:id="maxRadius" layoutX="200.0" layoutY="250.0"/>
                <ComboBox fx:id="neighbourhood" layoutX="50.0" layoutY="350.0"/>
                <RadioButton fx:id="nonPeriodicBoundary" layoutX="50.0" layoutY="450.0" mnemonicParsing="false"
                             text="Non-periodic boundary"/>
                <RadioButton fx:id="periodicBoundary" layoutX="50.0" layoutY="475.0" mnemonicParsing="false"
                             text="Periodic boundary"/>
                <Button layoutX="100.0" layoutY="520.0" mnemonicParsing="false" onAction="#generateBoard"
                        text="Generate"/>
                <Button layoutX="80.0" layoutY="650.0" mnemonicParsing="false" onAction="#openFile"
                        text="Import from file"/>
                <Label layoutX="15.0" layoutY="25.0" text="Board"/>
                <Label layoutX="15.0" layoutY="57.0" text="rows"/>
                <Label layoutX="130.0" layoutY="57.0" text="columns"/>
                <Label layoutX="15.0" layoutY="125.0" text="Number of"/>
                <Label layoutX="15.0" layoutY="158.0" text="seeds"/>
                <Label layoutX="125.0" layoutY="158.0" text="inclusions"/>
                <Label layoutX="15.0" layoutY="225.0" text="Inclusions radius"/>
                <Label layoutX="15.0" layoutY="257.0" text="min"/>
                <Label layoutX="150.0" layoutY="257.0" text="max"/>
                <Label layoutX="85.0" layoutY="325.0" text="Neighbourhood:"/>
                <Label layoutX="50.0" layoutY="425.0" text="Boundary condition:"/>
            </AnchorPane>
            <AnchorPane fx:id="activeControlPane">
                <Button layoutX="160.0" layoutY="50.0" mnemonicParsing="false" onAction="#saveToFile"
                        text="Save to file"/>
                <Button layoutX="20.0" layoutY="50.0" mnemonicParsing="false" onAction="#saveAsImage"
                        text="Save as image"/>
                <Button layoutX="160.0" layoutY="150.0" mnemonicParsing="false" onAction="#scaleUp" text="+"/>
                <Button layoutX="40.0" layoutY="150.0" mnemonicParsing="false" onAction="#scaleDown" text="-"/>
                <Button layoutX="160.0" layoutY="300.0" mnemonicParsing="false" onAction="#generateNextStep"
                        text="Next"/>
                <Button layoutX="40.0" layoutY="300.0" mnemonicParsing="false" onAction="#getPreviousStep"
                        text="Previous"/>
                <Button fx:id="playButton" layoutX="160.0" layoutY="400.0" mnemonicParsing="false" onAction="#playAuto"
                        text="Auto"/>
                <Button layoutX="40.0" layoutY="400.0" mnemonicParsing="false" onAction="#pauseAuto" text="Pause"/>
                <Button layoutX="100.0" layoutY="550.0" mnemonicParsing="false" onAction="#goBack" text="Reset"/>
            </AnchorPane>
        </AnchorPane>
    </right>
</BorderPane>
